## 交织数组

#### 题目

![image-20240411220720816](C:\Users\xyx\AppData\Roaming\Typora\typora-user-images\image-20240411220720816.png)

验证两个字符串能否交织组成第三个字符串



#### 思路

- 双指针

​	最开始的想法是通过双指针依次推进来验证，但是这种做法是错的

​	如图

​	![image-20240411220947253](C:\Users\xyx\AppData\Roaming\Typora\typora-user-images\image-20240411220947253.png)

​	

- dfs暴力 + 记忆数组优化， 勉强能过	

```c++
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int n1 = s1.size(), n2 = s2.size(), n3 = s3.size();
        vector<vector<vector<int>>> memo(n1, vector<vector<int>>(n2, vector<int>(n3, -1))); 

        function<bool(int, int, int)> dfs = [&](int l, int r, int i) -> bool{
            if(i == n3){
                return l == n1 && r == n2;
            }


            if(l < n1 && r < n2 && memo[l][r][i] != -1){
                return memo[l][r][i] ? true : false;
            }

            int flag = false;
            if(l < n1){
                if(s1[l] == s3[i]){
                    flag = dfs(l + 1, r, i + 1);
                    if(l + 1 < n1 && i + 1 < n3 && r < n2) memo[l + 1][r][i + 1] = flag;
                }
            }

            if(flag) return true;

            if(r < n2){
                if(s2[r] == s3[i]){
                    flag = dfs(l, r + 1, i + 1);
                    if(r + 1 < n2 && i + 1 < n3 && l < n1) memo[l][r + 1][i + 1] = flag;
                }
            }

            return flag;
        };

        return dfs(0, 0, 0);
    }
};
```



- dp数组

  回想dfs中，i的维数其实可以由l，r决定，即如果s1,s2的长度之和不等于s3，那么这种情况显然**无法交织构成**，即维数可以由3减到2

  接下来考虑二维dp的常见做法，**一维变化**，**或者两维都变化**

  定义```dp[i][j]```表示s1, s2长度分别为 i , j ， 能够交织构成长度为 i + j 的 s3

  惯用手段就是，假定 s1 的最后一个元素和 s3 的最后一个元素相等，此时考虑前面部分的情况， 对于 s2 同理

  即有递推公式 
  $$
  dp[i][j] = (dp[i-1][j] and s_1[i - 1] == s_3[p]) or (dp[i][j - 1] and s_2[j - 1] == s_3[p])
  $$

  > 其中 p = i + j - 1

​	代码如下

​	

```c++
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        auto f = vector < vector <int> > (s1.size() + 1, vector <int> (s2.size() + 1, false));

        int n = s1.size(), m = s2.size(), t = s3.size();

        if (n + m != t) {
            return false;
        }

        f[0][0] = true;
        for (int i = 0; i <= n; ++i) {
            for (int j = 0; j <= m; ++j) {
                int p = i + j - 1;
                if (i > 0) {
                    f[i][j] |= (f[i - 1][j] && s1[i - 1] == s3[p]);
                }
                if (j > 0) {
                    f[i][j] |= (f[i][j - 1] && s2[j - 1] == s3[p]);
                }
            }
        }

        return f[n][m];
    }
};

```

**用滚动数组优化**

```c++
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        auto f = vector <int> (s2.size() + 1, false);

        int n = s1.size(), m = s2.size(), t = s3.size();

        if (n + m != t) {
            return false;
        }

        f[0] = true;
        for (int i = 0; i <= n; ++i) {
            for (int j = 0; j <= m; ++j) {
                int p = i + j - 1;
                if (i > 0) {
                    f[j] &= (s1[i - 1] == s3[p]);
                }
                if (j > 0) {
                    f[j] |= (f[j - 1] && s2[j - 1] == s3[p]);
                }
            }
        }

        return f[m];
    }
};

```

